[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[25] biber-MSWIN32:315> INFO - === 
[51] Biber.pm:371> INFO - Reading 'main.bcf'
[129] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[140] Biber.pm:4093> INFO - Processing section 0
[154] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[158] bibtex.pm:1523> INFO - LaTeX decoding ...
[166] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[172] Utils.pm:193> WARN - I didn't find a database entry for 'cuHines' (section 0)
[172] Utils.pm:193> WARN - I didn't find a database entry for 'cuSPARSE' (section 0)
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[188] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[189] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[189] bbl.pm:739> INFO - Output to main.bbl
[190] Biber.pm:110> INFO - WARNINGS: 2
